<?php

return [
    'permissions' => [
        'websocket_*' => 'Permite acesso ao websocket para este servidor.',
        'control_console' => 'Permite que o usuário envie dados para o console do servidor.',
        'control_start' => 'Permite que o usuário inicie a instância do servidor.',
        'control_stop' => 'Permite que o usuário pare a instância do servidor.',
        'control_restart' => 'Permite que o usuário reinicie a instância do servidor.',
        'control_kill' => 'Permite que o usuário mate a instância do servidor.',
        'user_create' => 'Permite que o usuário crie novas contas de usuário para o servidor.',
        'user_read' => 'Permite que o usuário visualize os usuários associados a este servidor.',
        'user_update' => 'Permite que o usuário modifique outros usuários associados a este servidor.',
        'user_delete' => 'Permite que o usuário exclua outros usuários associados a este servidor.',
        'file_create' => 'Permite que o usuário crie novos arquivos e diretórios.',
        'file_read' => 'Permite ao usuário visualizar os arquivos e pastas associados a esta instância do servidor, bem como visualizar seu conteúdo.',
        'file_update' => 'Permite que o usuário atualize arquivos e pastas associados ao servidor.',
        'file_delete' => 'Permite que o usuário exclua arquivos e diretórios.',
        'file_archive' => 'Permite que o usuário crie arquivos e descompacte os arquivos existentes.',
        'file_sftp' => 'Permite que o usuário execute as ações de arquivo acima usando um cliente SFTP.',
        'allocation_read' => 'Permite acesso às páginas de gerenciamento de alocação do servidor.',
        'allocation_update' => 'Permite a permissão do usuário para fazer modificações no servidor\'s allocations.',
        'database_create' => 'Permite a permissão do usuário para criar um novo banco de dados para o servidor.',
        'database_read' => 'Permite a permissão do usuário para visualizar os bancos de dados do servidor.',
        'database_update' => 'Permite que um usuário faça modificações em um banco de dados. Se o usuário não tiver a permissão "Ver Senha" também não poderá modificar a senha.',
        'database_delete' => 'Permite que um usuário exclua uma instância de banco de dados.',
        'database_view_password' => 'Permite que um usuário visualize uma senha de banco de dados no sistema.',
        'schedule_create' => 'Permite que um usuário crie um novo agendamento para o servidor.',
        'schedule_read' => 'Permite que um usuário visualize os agendamentos de um servidor.',
        'schedule_update' => 'Permite que um usuário faça modificações em um agendamento de servidor existente.',
        'schedule_delete' => 'Permite que um usuário exclua um agendamento para o servidor.',
    ],
];
